# List for the system check

# Syntax is [Title],[Target value],[Commandi line for result]

# You can use the variable as below name for include the variables
# $LineSort_Var1,$LineSort_Var2,$LineSort_Var3 

# Also you can add a Line Breaker for the groups by minus character(-) in front of line
#
#- System Defult check
Umask,002,`cat /etc/bashrc | grep "umask 0" | tail -1 | awk '{print $2}'`
Ulimit,8192,`ulimit -n`
Selinux,disabled,`cat /etc/selinux/config |grep "^SELINUX=" | awk -F "=" '{print $2}'`
Init,3,`cat /etc/inittab |grep ^id | awk -F ':' '{print $2}'`
Service DIR,applications,`ls / |egrep "^$LineSort_Var2"`
Service account,service,`cat /etc/passwd | grep \"service\" | awk -F ':' '{print $1}'`

- Installed Packages check
/root/anaconda-ks.cfg,@Base,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@Core,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@base,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@core,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@directory-client,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@hardware-monitoring,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@korean-support,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@large-systems,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@network-file-system-client,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@network-tools,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@performance,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@perl-runtime,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,@server-platform,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,gcc,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,python-devel,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,python-setuptools,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,python-tools,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,vim-enhanced,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,wget,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,dmidecode,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`
/root/anaconda-ks.cfg,opsview Agent,`cat /root/anaconda-ks.cfg |grep "^$LineSort_Var2$"`

- IPv4 check
net.ipv4.ipfrag_time,15,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`
net.ipv4.tcp_max_syn_backlog,8192,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`
net.ipv4.tcp_retries2,7,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`
net.ipv4.tcp_fin_timeout,20,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`
net.ipv4.tcp_keepalive_probes,2,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`
net.ipv4.tcp_keepalive_time,60,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`
net.ipv4.tcp_keepalive_intvl,10,`cat /etc/sysctl.conf |grep \"$TargetVar_ID\" | awk '{print $3}'`

- SSH check
SSH-key on Service DIR,authorized_keys,`ls /home/service/.ssh 2> /dev/null | grep authorized_keys`
SSH-key on root DIR,authorized_keys,`ls /root/.ssh 2> /dev/null | grep authorized_keys`
SSH-key DIR permission on root,drwx------,`ls -ali /root | grep "\.ssh" | awk '{print $2}'`

- Active daemon check
keytable,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
avahi-daemon,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
ip6tables,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
pcscd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
arptables_jf,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
pcmcia,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
sendmail,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
lm_sensors,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
cups-config-daemon,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
nfslock,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
canna,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
gpm,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
mdmonitor,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
rpcgssd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
kudzu,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
autofs,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
isdn,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
rawdevices,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
microcode_ctl,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
apmd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
haldaemon,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
atd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
rpcidmapd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
iiim,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
cups,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
anacron,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
netfs,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
acpid,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
cpuspeed,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
portmap,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
rhnsd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
xfs,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
bluetooth,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
firstboot,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
iscsi,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
iscsid,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
jexec,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
lvm2-monitor,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
yum-updatesd,off,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
snmpd,on,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
sshd,on,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
opsview-agent,on,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
ntpd,on,`export LANG=c;chkconfig --list --level 3 $LineSort_Var1 2> /dev/null | awk '{print $5}' | sed -e 's/3://g'`
