## Package infomation
PACKAGENAME = xtrabackup_scheduler
VERSION = 1.1.0
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'MySQL Database(InnoDB) xtrabackup scheduler package'
CUSTODIAN = e-IT-team

#Global setting of the files
OWNER = root
GROUP = wheel
PERM = 755


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

CONF 700 - -	bin/xtrabackup_full.sh		./xtrabackup_full.sh
FILE 644 - -	Backup/Readme			./Readme
CRON x - x	0 2 * * *			bin/xtrabackup_full.sh

ZINST requires pkg xtrabackup

ZINST set Clearlog 4
COMM cp /etc/my.cnf /tmp/my.cnf
