## Package infomation
PACKAGENAME = xtrabackup
VERSION = 1.6.4.2
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'Percona xtrabackup binary package for the InnoDB Hotbackup'
CUSTODIAN = e-IT-team

#Global setting of the files
OWNER = root
GROUP = wheel
PERM = 755


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite
FILE 755 - -				bin/innobackupex			./bin/innobackupex
FILE - - -				bin/tar4ibd				./bin/tar4ibd
FILE - - -				bin/xtrabackup				./bin/xtrabackup
FILE - - -				bin/xtrabackup_51			./bin/xtrabackup_51
FILE - - -				bin/xtrabackup_55			./bin/xtrabackup_55
FILE - - -				bin/path_add.sh				./path_add.sh
SYMB x x x				bin/innobackupex-1.5.1			bin/innobackupex

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]
#
### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#
### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 1.0.0 1.0.3


### Extra command
## COMM = simple command after the package installed. basedir is the package dir ex) /data/zinst/foo.bar/install.sh
COMM sh /data/bin/path_add.sh
